@croudtech-cdk/helpers: EcsApplicationProps
Module: types
Interface EcsApplicationProps
Hierarchy
BaseCdkExtensionProps
EcsApplicationProps
Index
Properties
appContainerName
appHealthCheckPath
appPort
appVolumes
applicationEcrRepository
applicationEcrRepositoryTag
command
cpu
department
dockerLabels
ecsClusterSsmKey
enableCloudmap
enableCustomMetrics
enableIngress
environment
environmentVars
envoyProxy
extraPorts
hostname
memoryMiB
name
nameSuffix
organisation
proxyPath
Properties
Optional Readonly appContainerName
appContainerName?: string
Readonly appHealthCheckPath
appHealthCheckPath: string
Readonly appPort
appPort: number
Optional Readonly appVolumes
appVolumes?: ApplicationVolume[]
Readonly applicationEcrRepository
applicationEcrRepository: string
Optional Readonly applicationEcrRepositoryTag
applicationEcrRepositoryTag?: string
Optional Readonly command
command?: string[]
Readonly cpu
cpu: string
Readonly department
department: string
Inherited from BaseCdkExtensionProps.department
Optional Readonly dockerLabels
dockerLabels?: DockerLabels
Readonly ecsClusterSsmKey
ecsClusterSsmKey: string
Readonly enableCloudmap
enableCloudmap: boolean
Optional Readonly enableCustomMetrics
enableCustomMetrics?: boolean
Optional Readonly enableIngress
enableIngress?: boolean
Readonly environment
environment: string
Inherited from BaseCdkExtensionProps.environment
Optional Readonly environmentVars
environmentVars?: EnvironmentType
Optional Readonly envoyProxy
envoyProxy?: boolean
Optional Readonly extraPorts
extraPorts?: number[]
Optional Readonly hostname
hostname?: string
Readonly memoryMiB
memoryMiB: string
Readonly name
name: string
Readonly nameSuffix
nameSuffix: string
Readonly organisation
organisation: string
Inherited from BaseCdkExtensionProps.organisation
Optional Readonly proxyPath
proxyPath?: string
