@croudtech-cdk/helpers: ImportedResourceMap
Module: types
Interface ImportedResourceMap
Hierarchy
ImportedResourceMap
Index
Properties
appmeshes
cloudmapNamespaces
ecsClusters
hostedZones
rdsInstances
securityGroups
subnets
vpcs
Properties
appmeshes
appmeshes: ImportedAppMeshes
cloudmapNamespaces
cloudmapNamespaces: ImportedCloudmapNamespaces
ecsClusters
ecsClusters: ImportedEcsClusters
hostedZones
hostedZones: ImportedHostedZones
rdsInstances
rdsInstances: ImportedRdsInstances
securityGroups
securityGroups: ImportedSecurityGroupMap
subnets
subnets: ImportedSubnets
vpcs
vpcs: ImportedVpcs
