@croudtech-cdk/helpers: defaultEcsAppParameters
Module: types
Interface defaultEcsAppParameters
Hierarchy
defaultEcsAppParameters
Index
Properties
AppEnvironment
AppName
AppNameSuffix
AppPort
ClusterName
EcsRepositoryName
EcsRepositoryTag
EfsFilesystemId
MeshArn
ServiceDiscoveryName
Properties
AppEnvironment
AppEnvironment: CfnParameter
AppName
AppName: CfnParameter
AppNameSuffix
AppNameSuffix: CfnParameter
AppPort
AppPort: CfnParameter
ClusterName
ClusterName: CfnParameter
EcsRepositoryName
EcsRepositoryName: CfnParameter
EcsRepositoryTag
EcsRepositoryTag: CfnParameter
EfsFilesystemId
EfsFilesystemId: CfnParameter
Optional MeshArn
MeshArn?: CfnParameter
ServiceDiscoveryName
ServiceDiscoveryName: CfnParameter
