@croudtech-cdk/helpers: CdkHelpers
Class CdkHelpers
Hierarchy
BaseCdkResourceExtension
CdkHelpers
Index
Constructors
constructor
Properties
_props
context
defaultParameters
defaultTags
parameter_name_prefix
resourceImports
resources
Methods
_createResources
accountIdForRegion
addTags
getCfSSMValue
Constructors
constructor
new CdkHelpers(context: Stack, props: BaseCdkExtensionProps): CdkHelpers
Inherited from BaseCdkResourceExtension.constructor
Parameters
context: Stack
props: BaseCdkExtensionProps
Returns CdkHelpers
Properties
_props
_props: BaseCdkExtensionProps
Inherited from BaseCdkResourceExtension._props
context
context: Stack
Inherited from BaseCdkResourceExtension.context
defaultParameters
defaultParameters: defaultParameters
Inherited from BaseCdkResourceExtension.defaultParameters
defaultTags
defaultTags: string[]
Inherited from BaseCdkResourceExtension.defaultTags
parameter_name_prefix
parameter_name_prefix: string
Inherited from BaseCdkResourceExtension.parameter_name_prefix
resourceImports
resourceImports: ResourceImport
Inherited from BaseCdkResourceExtension.resourceImports
resources
resources: ResourceMap
Inherited from BaseCdkResourceExtension.resources
Methods
_createResources
_createResources(): void
Overrides BaseCdkResourceExtension._createResources
Returns void
accountIdForRegion
accountIdForRegion(region: string): undefined | string
Inherited from BaseCdkResourceExtension.accountIdForRegion
Parameters
region: string
Returns undefined | string
addTags
addTags(): void
Overrides BaseCdkResourceExtension.addTags
Returns void
getCfSSMValue
getCfSSMValue(key: string, stack: string): string
Inherited from BaseCdkResourceExtension.getCfSSMValue
Parameters
key: string
stack: string
Returns string
