@croudtech-cdk/helpers: EcsApplicationDjango
Class EcsApplicationDjango
Hierarchy
EcsApplication
EcsApplicationDjango
Index
Constructors
constructor
Properties
_props
appEcrImage
cluster
containers
context
defaultEcsAppParameters
defaultParameters
defaultProps
defaultTags
logGroup
mesh
parameter_name_prefix
resourceImports
resources
securityGroup
service
taskDefinition
taskRole
virtualNode
vpc
Methods
_addAppContainer
_addCwAgent
_addEnvoyProxy
_addMigrationTaskDefinition
_addXrayDaemon
_createLogGroup
_createNewLogGroup
_createResources
_createService
_createTaskDefinition
_createTaskRole
_createVirtualNode
_defaultEcsAppParameters
_getAppEnvironment
_getServiceDiscoveryName
_outputs
_resourceName
_taskRole
accountIdForRegion
addTags
addUtilityTaskDefinition
appPorts
getCfSSMValue
getEcrImage
getEnvironmentVars
resourceName
Constructors
constructor
new EcsApplicationDjango(context: Stack, props: EcsApplicationProps): EcsApplicationDjango
Inherited from EcsApplication.constructor
Parameters
context: Stack
props: EcsApplicationProps
Returns EcsApplicationDjango
Properties
_props
_props: EcsApplicationProps
Inherited from EcsApplication._props
appEcrImage
appEcrImage: EcrImage
Inherited from EcsApplication.appEcrImage
cluster
cluster: ICluster
Inherited from EcsApplication.cluster
containers
containers: ContainersType
Inherited from EcsApplication.containers
context
context: Stack
Inherited from EcsApplication.context
defaultEcsAppParameters
defaultEcsAppParameters: defaultEcsAppParameters
Inherited from EcsApplication.defaultEcsAppParameters
defaultParameters
defaultParameters: defaultParameters
Inherited from EcsApplication.defaultParameters
defaultProps
defaultProps: Partial<EcsApplicationProps> = ...
Inherited from EcsApplication.defaultProps
defaultTags
defaultTags: string[]
Inherited from EcsApplication.defaultTags
logGroup
logGroup: LogGroup
Inherited from EcsApplication.logGroup
mesh
mesh: IMesh
Inherited from EcsApplication.mesh
parameter_name_prefix
parameter_name_prefix: string
Inherited from EcsApplication.parameter_name_prefix
resourceImports
resourceImports: ResourceImport
Inherited from EcsApplication.resourceImports
resources
resources: ResourceMap
Inherited from EcsApplication.resources
securityGroup
securityGroup: ISecurityGroup
Inherited from EcsApplication.securityGroup
service
service: FargateService
Inherited from EcsApplication.service
taskDefinition
taskDefinition: FargateTaskDefinition
Inherited from EcsApplication.taskDefinition
taskRole
taskRole: Role
Inherited from EcsApplication.taskRole
virtualNode
virtualNode: VirtualNode
Inherited from EcsApplication.virtualNode
vpc
vpc: IVpc
Inherited from EcsApplication.vpc
Methods
Protected _addAppContainer
_addAppContainer(taskDefinition: TaskDefinition, logGroup: ILogGroup): void
Inherited from EcsApplication._addAppContainer
Parameters
taskDefinition: TaskDefinition
logGroup: ILogGroup
Returns void
Protected _addCwAgent
_addCwAgent(taskDefinition: TaskDefinition, logGroup: LogGroup): ContainerDefinition
Inherited from EcsApplication._addCwAgent
Parameters
taskDefinition: TaskDefinition
logGroup: LogGroup
Returns ContainerDefinition
Protected _addEnvoyProxy
_addEnvoyProxy(taskDefinition: TaskDefinition, logGroup: LogGroup): ContainerDefinition
Inherited from EcsApplication._addEnvoyProxy
Parameters
taskDefinition: TaskDefinition
logGroup: LogGroup
Returns ContainerDefinition
Protected _addMigrationTaskDefinition
_addMigrationTaskDefinition(): void
Returns void
Protected _addXrayDaemon
_addXrayDaemon(taskDefinition: TaskDefinition, logGroup: LogGroup): ContainerDefinition
Inherited from EcsApplication._addXrayDaemon
Parameters
taskDefinition: TaskDefinition
logGroup: LogGroup
Returns ContainerDefinition
Protected _createLogGroup
_createLogGroup(): LogGroup
Inherited from EcsApplication._createLogGroup
Returns LogGroup
Protected _createNewLogGroup
_createNewLogGroup(name: string): LogGroup
Inherited from EcsApplication._createNewLogGroup
Parameters
name: string
Returns LogGroup
_createResources
_createResources(): void
Overrides EcsApplication._createResources
Returns void
Protected _createService
_createService(props: CreateServiceProps): FargateService
Inherited from EcsApplication._createService
Parameters
props: CreateServiceProps
Returns FargateService
Protected _createTaskDefinition
_createTaskDefinition(): TaskDefinition
Inherited from EcsApplication._createTaskDefinition
Returns TaskDefinition
Protected _createTaskRole
_createTaskRole(name: string): Role
Inherited from EcsApplication._createTaskRole
Parameters
name: string
Returns Role
Protected _createVirtualNode
_createVirtualNode(): VirtualNode
Inherited from EcsApplication._createVirtualNode
Returns VirtualNode
Protected _defaultEcsAppParameters
_defaultEcsAppParameters(): void
Inherited from EcsApplication._defaultEcsAppParameters
Returns void
Protected _getAppEnvironment
_getAppEnvironment(): string
Inherited from EcsApplication._getAppEnvironment
Returns string
Protected _getServiceDiscoveryName
_getServiceDiscoveryName(include_tld?: boolean): string
Inherited from EcsApplication._getServiceDiscoveryName
Parameters
include_tld: boolean = true
Returns string
Protected _outputs
_outputs(): void
Inherited from EcsApplication._outputs
Returns void
Protected _resourceName
_resourceName(name: string): string
Inherited from EcsApplication._resourceName
Parameters
name: string
Returns string
Protected _taskRole
_taskRole(): Role
Inherited from EcsApplication._taskRole
Returns Role
accountIdForRegion
accountIdForRegion(region: string): undefined | string
Inherited from EcsApplication.accountIdForRegion
Parameters
region: string
Returns undefined | string
addTags
addTags(): void
Inherited from EcsApplication.addTags
Returns void
addUtilityTaskDefinition
addUtilityTaskDefinition(name: string, props: UtilityTaskDefinitionProps): TaskDefinition
Inherited from EcsApplication.addUtilityTaskDefinition
Parameters
name: string
props: UtilityTaskDefinitionProps
Returns TaskDefinition
Protected appPorts
appPorts(): number[]
Inherited from EcsApplication.appPorts
Returns number[]
getCfSSMValue
getCfSSMValue(key: string, stack: string): string
Inherited from EcsApplication.getCfSSMValue
Parameters
key: string
stack: string
Returns string
getEcrImage
getEcrImage(name: string, repository?: string, tag?: string): EcrImage
Inherited from EcsApplication.getEcrImage
Parameters
name: string
Optional repository: string
Optional tag: string
Returns EcrImage
getEnvironmentVars
getEnvironmentVars(env: EnvironmentType): EnvironmentType
Inherited from EcsApplication.getEnvironmentVars
Parameters
env: EnvironmentType
Returns EnvironmentType
resourceName
resourceName(name: string, suffix: string): string
Inherited from EcsApplication.resourceName
Parameters
name: string
suffix: string
Returns string
