@croudtech-cdk/helpers: ResourceImport
Module: resource_imports
Class ResourceImport
Hierarchy
ResourceImport
Index
Constructors
constructor
Properties
_props
context
importedResources
parameter_name_prefix
Methods
getCfSSMValue
importCloudmapNamespace
importEcsCluster
importHostedZone
importHostedZoneFromCfVpcStack
importMesh
importRdsInstance
importSecuritygroup
importSubnet
importVpc
Constructors
constructor
new ResourceImport(context: Stack, props: BaseCdkExtensionProps): ResourceImport
Parameters
context: Stack
props: BaseCdkExtensionProps
Returns ResourceImport
Properties
_props
_props: BaseCdkExtensionProps
context
context: Stack
importedResources
importedResources: ImportedResourceMap = ...
parameter_name_prefix
parameter_name_prefix: string
Methods
getCfSSMValue
getCfSSMValue(key: string, stack: string): string
Parameters
key: string
stack: string
Returns string
importCloudmapNamespace
importCloudmapNamespace(name: string, props?: Partial<ImportCloudmapNamespaceProps>): INamespace
Parameters
name: string
props: Partial<ImportCloudmapNamespaceProps> = {}
Returns INamespace
importEcsCluster
importEcsCluster(name: string, props: ImportEcsClusterProps): ICluster
Parameters
name: string
props: ImportEcsClusterProps
Returns ICluster
importHostedZone
importHostedZone(name: string, props: ImportHostedZoneProps): IHostedZone
Parameters
name: string
props: ImportHostedZoneProps
Returns IHostedZone
importHostedZoneFromCfVpcStack
importHostedZoneFromCfVpcStack(name: string, type: ImportHostedZoneType): IHostedZone
Parameters
name: string
type: ImportHostedZoneType
Returns IHostedZone
importMesh
importMesh(name: string, props?: Partial<ImportAppMeshProps>): IMesh
Parameters
name: string
props: Partial<ImportAppMeshProps> = {}
Returns IMesh
importRdsInstance
importRdsInstance(name: string, props?: Partial<ImportRdsInstanceProps>): IDatabaseInstance
Parameters
name: string
props: Partial<ImportRdsInstanceProps> = {}
Returns IDatabaseInstance
importSecuritygroup
importSecuritygroup(name: string, securityGroupId: string): ISecurityGroup
Parameters
name: string
securityGroupId: string
Returns ISecurityGroup
importSubnet
importSubnet(name: string, props: ImportSubnetProps): ISubnet
Parameters
name: string
props: ImportSubnetProps
Returns ISubnet
importVpc
importVpc(name: string, props: ImportVpcProps): IVpc
Parameters
name: string
props: ImportVpcProps
Returns IVpc
