@croudtech-cdk/helpers: types
Namespace types
Index
Enumerations
ImportHostedZoneType
Interfaces
ApplicationVolume
BaseCdkExtensionProps
CreateServiceProps
EcsApplicationInitProps
EcsApplicationProps
ImportAppMeshProps
ImportCloudmapNamespaceProps
ImportEcsClusterProps
ImportHostedZoneProps
ImportRdsInstanceProps
ImportSubnetProps
ImportVpcProps
ImportedResourceMap
UtilityTaskDefinitionProps
UtilityTaskDefinitionPropsContainer
defaultEcsAppParameters
defaultEcsInitParameters
defaultParameters
Type aliases
ContainerDefinitions
ContainersType
DockerLabels
EnvironmentType
ImportedAppMeshes
ImportedCloudmapNamespaces
ImportedEcsClusters
ImportedHostedZones
ImportedRdsInstances
ImportedSecurityGroupMap
ImportedSubnets
ImportedVpcs
ResourceMap
UtilityTaskDefinitionPropsContainerDependency
UtilityTaskDefinitionPropsContainers
Type aliases
ContainerDefinitions
ContainerDefinitions: {}
Type declaration
[key: string]: ecs.ContainerDefinition
ContainersType
ContainersType: {}
Type declaration
[key: string]: ecs.ContainerDefinition
DockerLabels
DockerLabels: {}
Type declaration
[key: string]: string
EnvironmentType
EnvironmentType: {}
Type declaration
[key: string]: string
ImportedAppMeshes
ImportedAppMeshes: {}
Type declaration
[key: string]: appmesh.IMesh
ImportedCloudmapNamespaces
ImportedCloudmapNamespaces: {}
Type declaration
[key: string]: servicediscovery.INamespace
ImportedEcsClusters
ImportedEcsClusters: {}
Type declaration
[key: string]: ecs.ICluster
ImportedHostedZones
ImportedHostedZones: {}
Type declaration
[key: string]: route53.IHostedZone
ImportedRdsInstances
ImportedRdsInstances: {}
Type declaration
[key: string]: rds.IDatabaseInstance
ImportedSecurityGroupMap
ImportedSecurityGroupMap: {}
Type declaration
[key: string]: ec2.ISecurityGroup
ImportedSubnets
ImportedSubnets: {}
Type declaration
[key: string]: ec2.ISubnet
ImportedVpcs
ImportedVpcs: {}
Type declaration
[key: string]: ec2.IVpc
ResourceMap
ResourceMap: {}
Type declaration
[key: string]: cdk.Construct
UtilityTaskDefinitionPropsContainerDependency
UtilityTaskDefinitionPropsContainerDependency: {}
Type declaration
[key: string]: string
UtilityTaskDefinitionPropsContainers
UtilityTaskDefinitionPropsContainers: {}
Type declaration
[key: string]: UtilityTaskDefinitionPropsContainer
